# HTTPs providers
MAINNET_HTTPS_URL=
ROPSTEN_HTTPS_URL=
KOVAN_HTTPS_URL=
LOCAL_MAINNET_HTTPS_URL=https://127.0.0.1:8545

# Account's private keys
MAINNET_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
KOVAN_PRIVATE_KEY=
LOCAL_MAINNET_PRIVATE_KEY=0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# OZ DEFENDER
OZ_DEFENDER_API_KEY=
OZ_DEFENDER_API_SECRET=
OZ_RELAYER_API_KEY=
OZ_RELAYER_API_SECRET=